<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dM2-Lp-xGz">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Tv View Controller-->
        <scene sceneID="jhW-iY-gjT">
            <objects>
                <viewController id="dM2-Lp-xGz" customClass="MenuTvViewController" customModule="FireplayTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RRl-Yc-sq1"/>
                        <viewControllerLayoutGuide type="bottom" id="Th5-VG-R46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYq-dk-ljh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAy-pe-aMG" customClass="VideoPlay" customModule="FireplayTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zPD-t5-evi" appends="YES" id="dtt-7u-6mz"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gr3-JI-Xav">
                                <rect key="frame" x="65" y="62" width="169" height="731"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-BT-kHz" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="5" y="3" width="161" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.4745851293103448" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="unmenu"/>
                                        <connections>
                                            <action selector="menuPressed:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="k1A-65-Qik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJx-Ez-hLy" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="7" y="103" width="156" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="firecrack"/>
                                        <connections>
                                            <action selector="firePressed:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="0fy-2j-xbg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH1-sb-ZmB" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="7" y="233" width="156" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="speed-1"/>
                                        <connections>
                                            <action selector="fastPressed:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="zj2-0h-8QT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FO-V6-miI" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="7" y="345" width="156" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="information"/>
                                        <connections>
                                            <action selector="infoPressed:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="xxT-LS-Fz4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-5r-761" userLabel="volume Btn" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="7" y="459" width="156" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="volumee"/>
                                        <connections>
                                            <action selector="volumePressed:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="Wec-bs-3nK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r98-5E-3ba" userLabel="videoBtn" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="7" y="574" width="156" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="video-player1"/>
                                        <connections>
                                            <action selector="videoSelectBtnpressed:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="25A-N9-vRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="az4-dD-Vnd">
                                <rect key="frame" x="241" y="180" width="837" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-Tm-mpX" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="687" y="-2" width="150" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="on">
                                            <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="firecrackingOnoff:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="10s-Ob-j3Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-OD-gXa" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="14" y="-2" width="200" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="music unselect-4">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="music1:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="JHy-lL-4Bp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCe-lX-BRl" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="238" y="-2" width="200" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="music unselect-4">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="music2:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="JGl-OE-iut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-qd-U6p" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="459" y="-2" width="191" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="music unselect-4">
                                            <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="music3:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="Ama-Y3-Bea"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RyB-Zh-kgf">
                                        <rect key="frame" x="670" y="-11" width="4" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image text" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-bt-NRi">
                                <rect key="frame" x="1445" y="31" width="440" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-Gf-i1t" userLabel="Info popup">
                                <rect key="frame" x="269" y="170" width="1482" height="706"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laP-pt-ck3">
                                        <rect key="frame" x="19" y="404" width="1445" height="294"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l36-zR-1Cf">
                                        <rect key="frame" x="19" y="8" width="1445" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68000000000000005" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-X7-qPt" userLabel="controlView">
                                <rect key="frame" x="250" y="308" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-AZ-G4H" userLabel="normal Btn" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="55" y="1" width="130" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="38"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="normalplay"/>
                                        <connections>
                                            <action selector="normalPressed:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="iH7-Sb-S04"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T63-hx-pLn" userLabel="forward Btn" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="400" y="1" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="forwardpl"/>
                                        <connections>
                                            <action selector="forwardPressed:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="lpn-kb-Hf6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JR8-hr-C5A" userLabel="first line">
                                        <rect key="frame" x="240" y="51" width="100" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-SH-jvG" userLabel="volumeControl">
                                <rect key="frame" x="250" y="534" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWb-Pj-7ou" userLabel="volumeUp" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="43" y="10" width="150" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="volumeUp"/>
                                        <connections>
                                            <action selector="volumeUppressed:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="40H-VH-Zpe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-7X-2k3" userLabel="volumeDown" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="400" y="10" width="150" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="volumeDown"/>
                                        <connections>
                                            <action selector="volumeDownpressed:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="R28-00-PJK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4P-5t-4i6" userLabel="center line">
                                        <rect key="frame" x="240" y="53" width="100" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-ui-jsK" userLabel="videoSelect">
                                <rect key="frame" x="250" y="649" width="454" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T21-uL-zik" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="264" y="1" width="143" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="video unselect1"/>
                                        <connections>
                                            <action selector="videoTwo:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="fPx-Nb-ny6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-3O-Ihr" customClass="CustomFocusButton" customModule="FireplayTV" customModuleProvider="target">
                                        <rect key="frame" x="42" y="1" width="133" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" image="video unselect1"/>
                                        <connections>
                                            <action selector="oneVideo:" destination="dM2-Lp-xGz" eventType="primaryActionTriggered" id="YLu-Hg-rlm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="fastBtn" destination="WH1-sb-ZmB" id="iox-5X-9dG"/>
                        <outlet property="fireBtn" destination="jJx-Ez-hLy" id="R6R-mV-JB9"/>
                        <outlet property="fireCrackingOnoffsound" destination="7fX-Tm-mpX" id="o5q-W6-QHO"/>
                        <outlet property="fireOnoff" destination="az4-dD-Vnd" id="zZt-Wl-tac"/>
                        <outlet property="forwardBtn" destination="T63-hx-pLn" id="mAq-CB-Xy9"/>
                        <outlet property="imageFade" destination="i4C-bt-NRi" id="hAd-LF-Gr0"/>
                        <outlet property="infoBtn" destination="1FO-V6-miI" id="3nF-iZ-ezi"/>
                        <outlet property="infoPopupview" destination="X2M-Gf-i1t" id="0E5-bJ-s6k"/>
                        <outlet property="infoTextview" destination="l36-zR-1Cf" id="KMZ-KG-NxH"/>
                        <outlet property="infoTextview1" destination="laP-pt-ck3" id="GW6-C6-Gyt"/>
                        <outlet property="menuBtn" destination="zLx-BT-kHz" id="np6-c5-2xl"/>
                        <outlet property="music1Btn" destination="fz7-OD-gXa" id="YQx-3h-CQh"/>
                        <outlet property="music2Btn" destination="aCe-lX-BRl" id="7Vz-Ko-okS"/>
                        <outlet property="music3Btn" destination="XcB-qd-U6p" id="tc9-8X-OVJ"/>
                        <outlet property="normalBtn" destination="IzN-AZ-G4H" id="NOf-u1-tgw"/>
                        <outlet property="videoControlpopup" destination="zuC-X7-qPt" id="del-Nd-lpq"/>
                        <outlet property="videoFirst" destination="Dlh-3O-Ihr" id="a6C-nV-mKk"/>
                        <outlet property="videoSecond" destination="T21-uL-zik" id="Dqz-cP-LdW"/>
                        <outlet property="videoSelect" destination="r98-5E-3ba" id="6h7-od-BzQ"/>
                        <outlet property="videoSelectview" destination="gNQ-ui-jsK" id="sMn-Ps-B6a"/>
                        <outlet property="videoView" destination="SAy-pe-aMG" id="6Mk-af-yaw"/>
                        <outlet property="viewupDown" destination="gr3-JI-Xav" id="foM-uO-yhK"/>
                        <outlet property="volumeBtn" destination="eGh-5r-761" id="yRn-ay-7K8"/>
                        <outlet property="volumePopup" destination="lUI-SH-jvG" id="Iwc-Lu-Ssm"/>
                        <outlet property="volumedownBtn" destination="vIj-7X-2k3" id="ybJ-Td-h0p"/>
                        <outlet property="volumeupBtn" destination="BWb-Pj-7ou" id="jFG-LV-hgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnG-CB-FSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zPD-t5-evi">
                    <pressTypeMask key="allowedPressTypes" select="YES"/>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1117" y="506"/>
        </scene>
    </scenes>
    <resources>
        <image name="firecrack" width="145" height="145"/>
        <image name="forwardpl" width="100" height="80"/>
        <image name="image text" width="1197" height="272"/>
        <image name="information" width="360" height="359"/>
        <image name="music unselect-4" width="66" height="72"/>
        <image name="normalplay" width="50" height="67"/>
        <image name="speed-1" width="253" height="201"/>
        <image name="unmenu" width="166" height="63"/>
        <image name="video unselect1" width="50" height="51"/>
        <image name="video-player1" width="80" height="69"/>
        <image name="volumeDown" width="148" height="55"/>
        <image name="volumeUp" width="148" height="55"/>
        <image name="volumee" width="310" height="249"/>
    </resources>
</document>
