<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="firecrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-lA-6zE">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-Ou-5Gh" userLabel="bright">
                                <rect key="frame" x="16" y="48" width="45" height="45"/>
                                <state key="normal" image="brightness"/>
                                <connections>
                                    <action selector="popView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yya-5n-fkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-wY-MV2" userLabel="music">
                                <rect key="frame" x="75" y="53" width="42" height="40"/>
                                <state key="normal" image="music"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-HM-IV9" userLabel="fire">
                                <rect key="frame" x="259" y="53" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="bkU-HQ-Orh"/>
                                </constraints>
                                <state key="normal" image="fire"/>
                                <connections>
                                    <action selector="Pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzo-Q7-W53"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N2-7X-oqG">
                                <rect key="frame" x="140" y="53" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="eMm-Tm-nnL"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-Yl-yx8">
                                <rect key="frame" x="16" y="184" width="288" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1Q-1Y-VDw">
                                        <rect key="frame" x="234" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="goE-cG-BL6"/>
                                        </constraints>
                                        <state key="normal" title="close">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closepop:" destination="4II-P1-iL0" eventType="touchUpInside" id="cTu-5f-7ZQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3902435302734375" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q1Q-1Y-VDw" firstAttribute="trailing" secondItem="Au0-Yl-yx8" secondAttribute="trailingMargin" id="EUz-Dh-cEM"/>
                                    <constraint firstItem="q1Q-1Y-VDw" firstAttribute="top" secondItem="Au0-Yl-yx8" secondAttribute="topMargin" id="l3i-xd-0Xm"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="k84-7O-j0M">
                                <rect key="frame" x="60" y="269" width="201" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pof-f4-nDo" userLabel="fastforward">
                                <rect key="frame" x="195" y="53" width="50" height="40"/>
                                <state key="normal" image="fastforward"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Au0-Yl-yx8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2ju-vE-2IK"/>
                            <constraint firstItem="O7y-lA-6zE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="82F-vr-OmN"/>
                            <constraint firstItem="Au0-Yl-yx8" firstAttribute="trailing" secondItem="TEK-HM-IV9" secondAttribute="trailing" id="868-lV-24P"/>
                            <constraint firstItem="ZuZ-Ou-5Gh" firstAttribute="bottom" secondItem="d2w-wY-MV2" secondAttribute="bottom" id="8ar-Ld-rAK"/>
                            <constraint firstItem="Au0-Yl-yx8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Gmx-Er-DOa"/>
                            <constraint firstItem="Au0-Yl-yx8" firstAttribute="centerY" secondItem="k84-7O-j0M" secondAttribute="centerY" id="Kjb-dE-Ska"/>
                            <constraint firstItem="Au0-Yl-yx8" firstAttribute="leading" secondItem="ZuZ-Ou-5Gh" secondAttribute="leading" id="MfT-AS-jNP"/>
                            <constraint firstItem="Au0-Yl-yx8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pma-pg-3Bk"/>
                            <constraint firstItem="TEK-HM-IV9" firstAttribute="leading" secondItem="pof-f4-nDo" secondAttribute="trailing" constant="14" id="V36-1T-6J6"/>
                            <constraint firstItem="d2w-wY-MV2" firstAttribute="leading" secondItem="ZuZ-Ou-5Gh" secondAttribute="trailing" constant="14" id="Vqy-de-2nY"/>
                            <constraint firstItem="d2w-wY-MV2" firstAttribute="top" secondItem="5N2-7X-oqG" secondAttribute="top" id="fuy-OF-CsW"/>
                            <constraint firstItem="pof-f4-nDo" firstAttribute="leading" secondItem="5N2-7X-oqG" secondAttribute="trailing" constant="15" id="hrE-bK-5fw"/>
                            <constraint firstItem="O7y-lA-6zE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ipD-9q-fjW"/>
                            <constraint firstItem="O7y-lA-6zE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="izK-iO-BSF"/>
                            <constraint firstItem="pof-f4-nDo" firstAttribute="bottom" secondItem="TEK-HM-IV9" secondAttribute="bottom" id="j8B-9N-aQl"/>
                            <constraint firstItem="d2w-wY-MV2" firstAttribute="bottom" secondItem="5N2-7X-oqG" secondAttribute="bottom" id="l2z-EX-fEL"/>
                            <constraint firstItem="k84-7O-j0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="mkN-aH-GfE"/>
                            <constraint firstItem="Au0-Yl-yx8" firstAttribute="centerX" secondItem="O7y-lA-6zE" secondAttribute="centerX" id="ms1-Yu-ZTc"/>
                            <constraint firstItem="Au0-Yl-yx8" firstAttribute="top" secondItem="5N2-7X-oqG" secondAttribute="bottom" constant="91" id="ngh-Wb-iA8"/>
                            <constraint firstItem="Au0-Yl-yx8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-300" id="noj-oH-eRn"/>
                            <constraint firstItem="Au0-Yl-yx8" firstAttribute="centerX" secondItem="5N2-7X-oqG" secondAttribute="centerX" id="ryz-Zm-nNR"/>
                            <constraint firstItem="d2w-wY-MV2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="tg2-gY-xGB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Au0-Yl-yx8" secondAttribute="bottom" constant="184" id="ucU-3z-DnL"/>
                            <constraint firstItem="pof-f4-nDo" firstAttribute="top" secondItem="TEK-HM-IV9" secondAttribute="top" id="ufK-O0-7ye"/>
                            <constraint firstItem="Au0-Yl-yx8" firstAttribute="centerX" secondItem="k84-7O-j0M" secondAttribute="centerX" id="vMJ-2q-8BK"/>
                            <constraint firstItem="5N2-7X-oqG" firstAttribute="top" secondItem="pof-f4-nDo" secondAttribute="top" id="xDu-JX-Ivq"/>
                            <constraint firstItem="5N2-7X-oqG" firstAttribute="bottom" secondItem="pof-f4-nDo" secondAttribute="bottom" id="y65-f7-e7C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImages" destination="O7y-lA-6zE" id="pjv-yJ-Zgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="138.38028169014083"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="BUd-jl-W9g">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="4II-P1-iL0" customClass="popVC" customModule="firecrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ld4-QZ-3Fn"/>
                        <viewControllerLayoutGuide type="bottom" id="OsX-8Q-VOn"/>
                    </layoutGuides>
                    <view key="view" alpha="0.5" contentMode="scaleToFill" id="K50-hc-uti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.25" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXo-c1-VUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.25" y="137.32394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="600" height="338"/>
        <image name="brightness" width="45" height="45"/>
        <image name="fastforward" width="55" height="45"/>
        <image name="fire" width="45" height="45"/>
        <image name="music" width="42" height="45"/>
    </resources>
</document>
